{
  "name": "bible-random-verse-game",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "parse": "node ./src/parserFb2.js ./assets/files/bible.fb2"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "close-with-grace": "^2.4.0",
    "esm": "^3.2.25",
    "fast-xml-parser": "^5.2.5",
    "fastify": "^5.7.1"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
